<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catálogo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="46sp"
        android:textColor="#000000"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar producto..."
        android:padding="15dp"
        android:textSize="18sp"
        android:background="@drawable/borde_catalogo"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent">

        <GridLayout
            android:id="@+id/gridCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true"/>
    </ScrollView>

    <!-- Barra inferior con botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/catalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/catalogo"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/cita"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cita"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/mascota"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/mascota"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/notificacion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/notificacion"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/usuario"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</LinearLayout>
