<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/borde_layout"
                android:padding="24dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/foto"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número Telefónico:"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnEditarUsuario"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/subir"
                        android:layout_gravity="start"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/logout"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/catalogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/catalogo"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp" />

        <Button
            android:id="@+id/cita"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cita"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/mascota"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/mascota"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/notificacion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/notificacion"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/usuario"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

</LinearLayout>
