<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center">

    <!-- Contenido con Scroll y estilo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/borde_layout"
                android:padding="24dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/foto"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número Telefónico:"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_edit_text"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp"/>

                <Button
                    android:id="@+id/btnEditarUsuario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/subir"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/cita"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cita"
            android:layout_marginHorizontal="25dp"/>
        <Button
            android:id="@+id/consulta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/consulta"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:id="@+id/notificacion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/notificacion"
            android:layout_marginHorizontal="25dp"/>
        <Button
            android:id="@+id/usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/usuario"
            android:layout_marginHorizontal="25dp"/>
    </LinearLayout>

</LinearLayout>
