<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_registro"
    android:padding="24dp">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/borde_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tú Nombre:"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:hint="Nombre"
            android:background="@drawable/borde_edit_text"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tú Correo Electrónico:"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:hint="Correo"
            android:background="@drawable/borde_edit_text"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tú Contraseña:"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:padding="12dp"
            android:background="@drawable/borde_edit_text"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/registrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Registrar"
            android:textAllCaps="false"
            android:backgroundTint="#FFEA00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="95dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Volver"
        android:textAllCaps="false"
        android:backgroundTint="#FFEA00"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="120dp"/>
</LinearLayout>
